# SwagLabsProjectSelenium

./: README.md  pom.xml  testng.xml
src/main/resources/PropertiesFiles/: browser.properties  home.properties  login.properties  waits.properties
src/test/java/com/SwagLabs/Utilites/: FindingElements.java  ScreenShots.java  TestHooks.java  TestingMethod.java  WaitingMethod.java
src/test/java/com/SwagLabs/Utilites/Actions/: BrowserActions.java  ElementActions.java
src/test/java/com/SwagLabs/Utilites/DataDriven/: DataProvider.java  JsonFile.java  PropertiesFile.java
src/test/java/com/SwagLabs/Utilites/Drivers/: SettingUpWebDriver.java
src/test/java/com/SwagLabs/Utilites/Helpers/: AllureUtils.java  FilesUtils.java  LogsUtils.java
src/test/java/com/SwagLabs/Utilites/Listeners/: TestNGListeners.java
src/test/java/com/SwagLabs/comp_cartpage/: CartPageComp.java  CartPageWebElement.java
src/test/java/com/SwagLabs/comp_footer/: FooterComp.java  FooterWebElement.java
src/test/java/com/SwagLabs/comp_header/: HeaderComp.java  HeaderWebElement.java
src/test/java/com/SwagLabs/comp_homepage/: HomePageComp.java  HomePageWebElement.java
src/test/java/com/SwagLabs/comp_leftsidebar/: LeftSideBarComp.java  LeftSideBarWebElement.java
src/test/java/com/SwagLabs/comp_loginpage/: LoginPageComp.java  LoginPageWebElement.java
src/test/java/com/SwagLabs/test_cartpage/: CartPageCompTest.java
src/test/java/com/SwagLabs/test_footer/: FooterCompTest.java
src/test/java/com/SwagLabs/test_header/: HeaderCompTest.java
src/test/java/com/SwagLabs/test_homepage/: HomePageCompTest.java
src/test/java/com/SwagLabs/test_leftsidebar/: LeftSideBarCompTest.java
src/test/java/com/SwagLabs/test_loginpage/: LoginPageCompTest.java
src/test/resources/: log4j2.properties  test-login-data.json
